# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = BBB_Data.settings
subcat_match = subcat_match.settings


[deploy]
#url = http://localhost:6800/
# project = ht_spiders
